{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "A dating site that matches people based on their answers to questions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adrian-365/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adrian-365/FriendFinder/issues"
  },
  "homepage": "https://github.com/Adrian-365/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.21.1",
    "multer": "^1.3.0",
    "path": "^0.12.7",
    "requirejs": "^2.3.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^1.14.7"
  }
}
